.container {
    display: flexbox;
    //border: 1px solid #434343;
    color: #fff;
    padding: 20px 6%;
    border-radius: 8px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-left: 20%;
    justify-items: center;
    align-content: center;
}

.img {
    width: 60px;
}

.norm {
    color: #fff
}

.words {
    color: #fff;
    font-size: 30px;
}

.words2 {
    color: #fff;
    font-size: 30px;
}

.loading {
    display: none;
}

.buttons {
    height: 140px;
    align-items: center;
    padding: 10%;
    margin: 60px 60px;
    display: flex;

}

@media only screen and (max-width: 550px) {
    .container {
      display: fixed;
      width: 370px;
      margin-left: 3%;
      align-content: center;
    }
    .content {
      grid-column: 1;
      grid-row: 2;
    }
    .grid {
      grid-template-columns: 1fr;
    }
    .buttons {
        height: 70;
        width: 65;
    
    }
    .img {
        width: 120px;
    }
  }